<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/operaciones.css">
    <title>OPERACIONES</title>
</head>

<body>
    <center>
        <div class="Card">
            <h2>OPERACIONES ARITMETICAS</h2>
            <br>
            <br>
            <input type="number" name="idNumero1" id="idNumero1" required placeholder="Captura el valor numerico">
            <select name="opcion" id="idOpcion">
                <option value="1">Suma
                <option value="2">Resta</option>
                <option value="3">Multiplicar</option>
                <option value="4">Division</option>
                </option>

            </select>
            <br>
            <br>
            <input class="Num2"  type="number" name="idNumero2" id="idNumero2" required placeholder="Captura el valor numerico">
            <br>
            <br>
            <label class="label1" for="">Resultado</label>
            <input type="text" name="" id="idResultado" readonly>
            <br>
            <br>
            <button id="btnCalcular">Calcular</button>
            <button id="btnLimpiar">Limpiar</button>
            <br>
            <br>
            <img src="/img/EliWaPo11.jpg" alt="" width="300px">
        </div>
    </center>
</body>
<script src="/js/main2.js"></script>

</html>